<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Duckie2Client.App"
    x:CompileBindings="True"
    xmlns:local="using:Duckie2Client"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:tabalonia="clr-namespace:Tabalonia.Themes.Custom;assembly=Tabalonia"
    RequestedThemeVariant="Light">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <dialogHostAvalonia:DialogHostStyles />
        <tabalonia:CustomTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>

    <Application.Resources>
        <!-- Fonts -->
        <FontFamily x:Key="FontRubikBold">
            avares://Duckie2Client/Assets/Fonts/Rubik-Bold.ttf#Rubik
        </FontFamily>
        <FontFamily x:Key="FontRubikRegular">
            avares://Duckie2Client/Assets/Fonts/Rubik-Regular.ttf#Rubik
        </FontFamily>

        <!-- Are necessary to pass boolean values through whatever attributes of the controls. -->
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </Application.Resources>

</Application>