<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Duckie2Client.ViewModels.Screens"
             x:Class="Duckie2Client.Controls.ManagerConsole.MainMenu"
             x:DataType="vm:MainConsoleScreenViewModel">
    <Panel>
        <Menu>
            <!-- Database menu -->

            <MenuItem Header="Database">
                <MenuItem Header="Clients..."
                          Command="{Binding ClientListCommand}" />
                <MenuItem Header="Personnel..."
                          Command="{Binding PersonnelListCommand}" />
                <MenuItem Header="Companies..."
                          Command="{Binding CompaniesListCommand}" />
                <Separator />
                <MenuItem Header="Branches..."
                          Command="{Binding BranchesListCommand}" />
                <MenuItem Header="Price Types..."
                          Command="{Binding PriceTypesListCommand}" />
                <MenuItem Header="Pollution Levels..."
                          Command="{Binding PollutionLevelsListCommand}" />
                <Separator />
                <MenuItem Header="Exit"
                          Command="{Binding ExitMenuCommand}" />
            </MenuItem>

            <!-- Reports menu -->

            <MenuItem Header="Reports">
                <MenuItem Header="Washes by period..." />
                <MenuItem Header="Salary..." />
            </MenuItem>

            <!-- Tools menu -->

            <MenuItem Header="Tools">
                <MenuItem Header="Search..." />
                <!-- <MenuItem Header="_Batch Service Adding..." -->
                <!-- Command="{Binding BatchServiceAddingCommand}" /> -->
                <MenuItem Header="Settings..." />
            </MenuItem>

            <!-- View menu -->

            <MenuItem Header="View">
                <MenuItem Header=":: tab list ::" />
                <Separator />
                <MenuItem Header="Close All" />
            </MenuItem>

            <!-- Help menu -->

            <MenuItem Header="Help">
                <MenuItem Header="About..." />
            </MenuItem>
        </Menu>
    </Panel>
</UserControl>