<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Duckie2Client.ViewModels.Screens"
             xmlns:enums="clr-namespace:Duckie2Client.Enums"
             x:Class="Duckie2Client.Controls.ManagerConsole.MainMenu"
             x:DataType="vm:MainConsoleScreenViewModel">
    <Panel>
        <Menu>
            <!-- Database menu -->

            <MenuItem Header="Database">
                <MenuItem Header="Clients..."
                          Command="{Binding OpenTabCommand}"
                          CommandParameter="{x:Static enums:ManagerConsoleTabs.ClientsList}" />
                <MenuItem Header="Personnel..."
                          Command="{Binding OpenTabCommand}"
                          CommandParameter="{x:Static enums:ManagerConsoleTabs.PersonnelList}" />
                <MenuItem Header="Services and Goods..."
                          Command="{Binding OpenTabCommand}"
                          CommandParameter="{x:Static enums:ManagerConsoleTabs.TradeUnitsList}" />
                <MenuItem Header="Companies..."
                          Command="{Binding OpenTabCommand}"
                          CommandParameter="{x:Static enums:ManagerConsoleTabs.CompaniesList}" />
                <Separator />
                <MenuItem Header="Branches..."
                          Command="{Binding OpenTabCommand}"
                          CommandParameter="{x:Static enums:ManagerConsoleTabs.BranchesList}" />
                <MenuItem Header="Price Types..."
                          Command="{Binding OpenTabCommand}"
                          CommandParameter="{x:Static enums:ManagerConsoleTabs.PriceTypesList}" />
                <MenuItem Header="Pollution Levels..."
                          Command="{Binding OpenTabCommand}"
                          CommandParameter="{x:Static enums:ManagerConsoleTabs.PollutionLevelsList}" />
                <Separator />
                <MenuItem Header="Exit"
                          Command="{Binding ExitMenuCommand}" />
            </MenuItem>

            <!-- Reports menu -->

            <MenuItem Header="Reports">
                <MenuItem Header="Washes by period..." />
                <MenuItem Header="Salary..." />
            </MenuItem>

            <!-- Tools menu -->

            <MenuItem Header="Tools">
                <MenuItem Header="Search..." />
                <!-- <MenuItem Header="_Batch Service Adding..." -->
                <!-- Command="{Binding BatchServiceAddingCommand}" /> -->
                <MenuItem Header="Settings..." />
            </MenuItem>

            <!-- View menu -->

            <MenuItem Header="View">
                <MenuItem Header=":: tab list ::" />
                <Separator />
                <MenuItem Header="Close All" />
            </MenuItem>

            <!-- Help menu -->

            <MenuItem Header="Help">
                <MenuItem Header="About..." />
            </MenuItem>
        </Menu>
    </Panel>
</UserControl>