<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Duckie2Client.ViewModels"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Duckie2Client.Views.Screens.AuthorizationScreenView"
             x:CompileBindings="True"
             xmlns:duckie2Client="clr-namespace:Duckie2Client"
             d:DataContext="{x:Static duckie2Client:App.VM_AuthorizationScreen}"
             x:DataType="vm:AuthorizationScreenViewModel">
    <dialogHostAvalonia:DialogHost Identifier="AuthorizationDialogs"
                                   DialogMargin="0"
                                   dialogHostAvalonia:DialogHostStyle.CornerRadius="0"
                                   OverlayBackground="Black"
                                   Background="Chocolate">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Grid Width="341"
                  ColumnDefinitions="*,*"
                  RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,*">
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,32"
                           Text="Authorization" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Login:" />
                <TextBox Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Text="{Binding UserLogin, Mode=TwoWay}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Password:"
                           Margin="0,16,0,0" />
                <TextBox Grid.Row="5"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Text="{Binding UserPassword, Mode=TwoWay}"
                         PasswordChar="*" />
                <Button Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,32,6,0"
                        Content="Enter"
                        Command="{Binding BeginAuthorizationCommand}" />
                <Button Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="6,32,0,0"
                        Content="Exit" />
            </Grid>
        </StackPanel>
    </dialogHostAvalonia:DialogHost>
</UserControl>