<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:duckie2Client="clr-namespace:Duckie2Client"
             xmlns:controls="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
             xmlns:screens="clr-namespace:Duckie2Client.ViewModels.Screens"
             xmlns:vm="clr-namespace:Duckie2Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Duckie2Client.Views.Screens.MainConsoleScreenView"
             x:CompileBindings="True"
             d:DataContext="{x:Static duckie2Client:App.VM_MainConsoleScreen}"
             x:DataType="screens:MainConsoleScreenViewModel">
    <UserControl.Resources>
        <ControlTheme TargetType="TabControl"
                      BasedOn="{StaticResource {x:Type TabControl}}"
                      x:Key="{x:Type TabControl}">

            <Setter Property="ItemTemplate">
                <DataTemplate DataType="screens:MainConsoleScreenViewModel">
                    <Button Content="foo" />
                </DataTemplate>
            </Setter>

        </ControlTheme>
    </UserControl.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Database">
                <MenuItem Header="_Vehicles..." />
                <MenuItem Header="_Clients..." />
                <MenuItem Header="_Personal..." />
                <Separator />
                <MenuItem Header="_Exit"
                          Command="{Binding ExitMenuCommand}" />
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="_Washes by period..." />
                <MenuItem Header="_Salary..." />
            </MenuItem>
            <!-- 
            Tools 
            -->
            <MenuItem Header="_Tools">
                <MenuItem Header="_Batch Service Adding..."
                          Command="{Binding BatchServiceAddingCommand}" />
                <MenuItem Header="_Settings..." />
            </MenuItem>
            <!-- 
            View
            -->
            <MenuItem Header="View">
                <MenuItem Header=":: tab list ::" />
                <Separator />
                <MenuItem Header="_Close All" />
            </MenuItem>
            <!-- 
            Help 
            -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." />
            </MenuItem>
        </Menu>
        <!-- 
        Tabs 
        -->
        <Panel>

            <controls:TabsControl ItemsSource="{Binding TabItems}"
                                  FixedHeaderCount="0"
                                  ShowDefaultAddButton="False"
                                  CloseItemCommand="{Binding TabCloseCommand}">

                <!-- Tab header -->
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <!-- Tab contents -->
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                        <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}">
                            <ContentControl Content="{Binding Content}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>

            </controls:TabsControl>
        </Panel>
    </DockPanel>
</UserControl>