<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:duckie2Client="clr-namespace:Duckie2Client"
             xmlns:duckieControls="clr-namespace:Duckie2Client.Controls.ManagerConsole"
             xmlns:screens="clr-namespace:Duckie2Client.ViewModels.Screens"
             xmlns:managerConsole="clr-namespace:Duckie2Client.Controls.ManagerConsole"
             x:Class="Duckie2Client.Views.Screens.MainConsoleScreenView"
             x:CompileBindings="True"
             d:DataContext="{x:Static duckie2Client:App.VM_MainConsoleScreen}"
             x:DataType="screens:MainConsoleScreenViewModel">
    <UserControl.Resources>
        <ControlTheme TargetType="TabControl"
                      BasedOn="{StaticResource {x:Type TabControl}}"
                      x:Key="{x:Type TabControl}">
            <Setter Property="ItemTemplate">
                <DataTemplate DataType="screens:MainConsoleScreenViewModel">
                    <Button Content="foo" />
                </DataTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>

    <DockPanel>
        <!-- Main Menu -->
        <duckieControls:MainMenu DockPanel.Dock="Top" />
        <!-- Dashboard -->
        <managerConsole:Dashboard IsVisible="{Binding IsDashboardVisible}" />
        <!-- Tabs -->
        <duckieControls:MainTabs />
    </DockPanel>
</UserControl>