<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Duckie2Client.Controls.Kassa.ClientConnectedWithVehicle"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:KassaControls="clr-namespace:Duckie2Client.Controls.Kassa"
			 xmlns:screens="clr-namespace:Duckie2Client.ViewModels.Screens"
			 d:DataContext="{x:True duckie2Client:App.VM_MainKassaScreen}"
			 x:DataType="screens:MainKassaScreenViewModel"
			 xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
>
	<StackPanel Name="TransportScreenPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
		<DockPanel HorizontalAlignment="Center">
			<TextBlock
			Text="Clients connected with "
			DockPanel.Dock="Left"
			HorizontalAlignment="Center"
			Margin="0, 0, 0, 20"
			/>
			<TextBlock Text="{Binding CarNumber}" DockPanel.Dock="Left"></TextBlock>
		</DockPanel>
		
		<DataGrid 
			Margin="0,0,0,20" 
			ItemsSource="{Binding VehicleClient}" 
			AutoGenerateColumns="False" 
			IsReadOnly="True" 
			GridLinesVisibility="All" 
			BorderThickness="1" 
			BorderBrush="Gray"
			SelectionChanged="OnSelectionChanged"
			SelectedItem=""
		>
			<DataGrid.Columns>
				<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
				<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
				<DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
			</DataGrid.Columns>
		</DataGrid>
		<DockPanel DockPanel.Dock="Top">
			<Button
				Name="VehicleClientBackButton"
				DockPanel.Dock="Left" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="0, 10, 0, 0" 
				Content="Back" 
				Command="{Binding ShowOrdersScreen}"
				PointerEntered="VehicleClientBackButtonCursorEntered"
				PointerExited="VehicleClientBackButtonCursorExited"
			>
				<DockPanel>
					<svg:Svg Path="{Binding VehicleScreenBackButtonIconPath}" Width="15" Height="15" Margin="0,0,5,0"/>
					<TextBlock Foreground="{Binding VehicleScreenBackButtonTextColor}">Back</TextBlock>
				</DockPanel>
			</Button>
			<Button
				Name="AnotherClientButton"
				DockPanel.Dock="Left" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="10, 10, 0, 0" 
				Content="Another Client" 
				Command="{Binding PageClientPhoneSearch}"
				IsEnabled="{Binding AnotherClientButtonEnabled}"
				PointerEntered="AnotherClientButtonCursorEntered"
				PointerExited="AnotherClientButtonCursorExited"
			>
				<DockPanel>
					<svg:Svg Path="{Binding AnotherClientButtonIconPath}" Width="15" Height="15" Margin="0,0,5,0"/>
					<TextBlock Foreground="{Binding AnotherClientButtonTextColor}">Another Client</TextBlock>
				</DockPanel>
			</Button>
			<Button
				Name="NextButton"
				DockPanel.Dock="Left" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="10, 10, 0, 0" 
				Content="Next"
				Command="{Binding OrderRoute}"
				IsEnabled="{Binding VehicleClientsScreenNextButtonEnabled}"
				PointerEntered="VehicleScreenNextButtonCursorEntered"
				PointerExited="VehicleScreenNextButtonCursorExited"
			>
				<DockPanel>

					<svg:Svg Path="{Binding VehicleClientsScreenNextButtonIconPath}" Width="15" Height="15" Margin="0,0,5,0"/>
					<TextBlock Foreground="{Binding VehicleClientsScreenNextButtonTextColor}">Next</TextBlock>
				</DockPanel>
			</Button>
		</DockPanel>
	</StackPanel>
</UserControl>
