<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"			 
             x:Class="Duckie2Client.Controls.Kassa.CompanyConnectedWithVehicle"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:KassaControls="clr-namespace:Duckie2Client.Controls.Kassa"
			 xmlns:screens="clr-namespace:Duckie2Client.ViewModels.Screens"
			 d:DataContext="{x:True duckie2Client:App.VM_MainKassaScreen}"
			 x:DataType="screens:MainKassaScreenViewModel"
			 xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
>
	<StackPanel 
		Name="TransportScreenPanel" 
		HorizontalAlignment="Center" 
		VerticalAlignment="Center"
	>
		<DockPanel HorizontalAlignment="Center">
			<TextBlock
			Text="Company connected with "
			DockPanel.Dock="Left"
			HorizontalAlignment="Center"
			Margin="0, 0, 0, 20"
			/>
			<TextBlock Text="{Binding CarNumber}" DockPanel.Dock="Left"></TextBlock>
		</DockPanel>
		<DataGrid
			Margin="0,0,0,20"
			ItemsSource="{Binding CompanyVehicle}"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			GridLinesVisibility="All"
			BorderThickness="1"
			BorderBrush="Gray"
		>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}"/>
				<DataGridTextColumn Header="Company Address" Binding="{Binding Address}"/>
				<DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}"/>
			</DataGrid.Columns>
		</DataGrid>
		<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
			<Button
				Name="BackButton"
				DockPanel.Dock="Left" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="0, 10, 0, 0" 
				Content="Back"
				Command="{Binding ShowClientsConnectedWithVehicle}" 
				CommandParameter="{Binding ClientType}"
				PointerEntered="CompanyScreenBackButtonCursorEntered"
				PointerExited="CompanyScreenBackButtonCursorExited"
			>
				<DockPanel>
					<svg:Svg Path="{Binding CompanyScreenBackButtonIconPath}" Width="15" Height="15" Margin="0,0,5,0"/>
					<TextBlock Foreground="{Binding CompanyScreenBackButtonTextColor}">Back</TextBlock>
				</DockPanel>
			</Button>
			<Button
				Name="AnotherCompany"
				DockPanel.Dock="Left" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="10, 10, 0, 0" 
				Content="Another Firm"
				Command="{Binding FindCompanyScreen}"
				IsEnabled="{Binding AnotherCompanyButtonEnabled}"
				PointerEntered="AnotherCompanyButtonCursorEntered"
				PointerExited="AnotherCompanyBackButtonCursorExited"
			>
				<DockPanel>
					<svg:Svg Path="{Binding AnotherCompanyButtonIconPath}" Width="15" Height="15" Margin="0,0,5,0"/>
					<TextBlock Foreground="{Binding AnotherCompanyButtonTextColor}">Another Company</TextBlock>
				</DockPanel>
			</Button>
			<Button
				Name="NextButton"
				DockPanel.Dock="Left" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="10, 10, 0, 0" 
				Command="{Binding ServicesListScreen}"
				IsEnabled="{Binding CompanyScreenNextButtonEnabled}"
				PointerEntered="CompanyScreenNextButtonCursorEntered"
				PointerExited="CompanyScreenNextButtonCursorExited"
			>
				<DockPanel>
					<svg:Svg Path="{Binding CompanyScreenNextButtonIconPath}" Width="15" Height="15" Margin="0,0,5,0"/>
					<TextBlock Foreground="{Binding CompanyScreenNextButtonTextColor}">Next</TextBlock>
				</DockPanel>
			</Button>
		</DockPanel>
	</StackPanel>
</UserControl>
