<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Duckie2Client.Controls.Kassa.NewCompany"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:KassaControls="clr-namespace:Duckie2Client.Controls.Kassa"
			 xmlns:screens="clr-namespace:Duckie2Client.ViewModels.Screens"
			 d:DataContext="{x:True duckie2Client:App.VM_MainKassaScreen}"
			 x:DataType="screens:MainKassaScreenViewModel"
>
	<StackPanel 
		Name="TransportScreenPanel" 
		HorizontalAlignment="Center" 
		VerticalAlignment="Center"
	>
		<DockPanel HorizontalAlignment="Center">
			<TextBlock
			Text="New comany: "
			DockPanel.Dock="Left"
			HorizontalAlignment="Center"
			Margin="0, 0, 0, 20"
			/>
			<TextBlock Text="{Binding CompanyName}" DockPanel.Dock="Left"></TextBlock>
		</DockPanel>
		<TextBlock 
			Text="Name" 
			DockPanel.Dock="Top" 
			HorizontalAlignment="Center" 
			Margin="0, 10, 0, 0"
		/>
		<TextBox 
			Margin="0,0,0,0" 
			DockPanel.Dock="Top" 
			Width="240"
			Text="{Binding NewCopmanyName}"
		/>
		<TextBlock 
			Text="Registry number" 
			DockPanel.Dock="Top" 
			HorizontalAlignment="Center" 
			Margin="0, 10, 0, 0"
		/>
		<TextBox 
			Margin="0,0,0,0" 
			DockPanel.Dock="Top" 
			Width="240"
			Text="{Binding NewCompanyRegister}"
		/>
		<TextBlock 
			Text="Adress" 
			DockPanel.Dock="Top" 
			HorizontalAlignment="Center" 
			Margin="0, 10, 0, 0"
		/>
		<TextBox 
			Margin="0,0,0,0" 
			DockPanel.Dock="Top" 
			Width="240" 
			Height="90"
			Text="{Binding NewCompanyAdress}"
		/>
		<DockPanel DockPanel.Dock="Top" Width="240">
			<Button 
				DockPanel.Dock="Left" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="0, 10, 0, 0" 
				Content="Back"
				Command="{Binding OrderRoute}"
			>
				<DockPanel>
					<Svg Path="/Assets/icon_back.svg" Width="15" Height="15" Margin="0,0,5,0"/>
					<TextBlock Foreground="Black">Back</TextBlock>
				</DockPanel>
			</Button>
			<Button 
				DockPanel.Dock="Left" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="98, 10, 0, 0"
				Command="{Binding SaveNewCompany}"
			>
				<DockPanel>
					<Svg Path="/Assets/icon_save.svg" Width="15" Height="15" Margin="0,0,5,0"/>
					<TextBlock Foreground="Black">Save</TextBlock>
				</DockPanel>
			</Button>
		</DockPanel>
	</StackPanel>
</UserControl>
