<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Duckie2Client.Controls.Kassa.VehicleScreen"
			 xmlns:KassaControls="clr-namespace:Duckie2Client.Controls.Kassa"
			 xmlns:screens="clr-namespace:Duckie2Client.ViewModels.Screens"
			 d:DataContext="{x:True duckie2Client:App.VM_MainKassaScreen}"
			 x:DataType="screens:MainKassaScreenViewModel"
>
	<StackPanel 
		Name="TransportScreenPanel" 
		HorizontalAlignment="Center" 
		VerticalAlignment="Center"
	>
		<TextBlock 
			Text="Please Enter Car Number" 
			DockPanel.Dock="Top" 
			HorizontalAlignment="Center"
		/>
		<TextBox 
			Margin="0,40,0,0" 
			DockPanel.Dock="Top" 
			Name="VehicleNUmberTextBox" 
			Text="{Binding CarNumber}"
		/>
		<DockPanel DockPanel.Dock="Top">
			<Button 
				DockPanel.Dock="Left" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="0, 10, 0, 0" 
				Command="{Binding ShowClientsConnectedWithVehicle}" 
				CommandParameter="private"
			>
				<DockPanel>
					<Svg Path="/Assets/icon_private_individual.svg" Width="15" Height="15" Margin="0,0,5,0"/>
					<TextBlock Foreground="Black">Private</TextBlock>
				</DockPanel>
			</Button>
			<Button 
				DockPanel.Dock="Left" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="10, 10, 0, 0"
			>
				<DockPanel>
					<Svg Path="/Assets/icon_blank_order.svg" Width="15" Height="15" Margin="0,0,5,0"/>
					<TextBlock Foreground="Black">Empty</TextBlock>
				</DockPanel>
			</Button>
			<Button 
				DockPanel.Dock="Left" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="8, 10, 0, 0" 
				Command="{Binding ShowClientsConnectedWithVehicle}" 
				CommandParameter="firm"
			>
				<DockPanel>
					<Svg Path="/Assets/icon_legal_entity.svg" Width="15" Height="15" Margin="0,0,5,0"/>
					<TextBlock Foreground="Black">Company</TextBlock>
				</DockPanel>
			</Button>
		</DockPanel>
	</StackPanel>
</UserControl>
