<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Duckie2Client.ViewModels"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="1024"
    d:DesignHeight="768"
    x:Class="Duckie2Client.Views.ConsoleWindow"
    x:DataType="vm:ConsoleWindowViewModel"
    x:CompileBindings="True"
    Width="1024"
    Height="768"
    Icon="/Assets/avalonia-logo.ico"
    WindowStartupLocation="CenterScreen"
    Title="Duckie2: Console">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE, to set the actual DataContext for runtime, set 
        the DataContext property in code (look at App.axaml.cs) -->
        <vm:ConsoleWindowViewModel />
    </Design.DataContext>

    <dialogHostAvalonia:DialogHost Identifier="MainDialogHost"
                                   DialogMargin="0"
                                   dialogHostAvalonia:DialogHostStyle.CornerRadius="0"
                                   OverlayBackground="Black"
                                   Background="Chocolate">
        <Panel>
            <TransitioningContentControl Content="{Binding CurrentPage}">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:00:00.100" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </Panel>
    </dialogHostAvalonia:DialogHost>
</Window>